<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shakil.homework_2nd.MainActivity">

    <TextView
        android:id="@+id/emailtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:padding="4dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordtext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:hint="Type your Email address"
        android:padding="10dp" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordtext"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/password"
        android:hint="Type your Password"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailtextview"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/passwordtext"
        android:layout_toRightOf="@+id/passwordtext"
        android:text="Log in"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailtextview"
        android:layout_alignStart="@+id/emailtextview"
        android:layout_below="@+id/password"
        android:layout_marginTop="14dp"
        android:text="Remember Me"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button_back"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordtext"
        android:layout_alignRight="@+id/passwordtext"
        android:layout_below="@+id/submit"
        android:layout_marginTop="14dp"
        android:text="      "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</RelativeLayout>
